@import "~bootstrap/scss/bootstrap";


// Common css
.custom-shadow {
    box-shadow: 0.1rem 0.1rem 0.3rem 0.3rem rgba(255, 255, 255, 0.20) !important;
}

.nav-shadow {
    box-shadow: 1rem 0rem 0.3rem 0.3rem rgba(255, 255, 255, 0.2) !important;
} 
    
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.side-bar {
    height: 100%;
    position: fixed;
    top: 5rem;
    width: 20%;
    z-index: 1 !important;
}

.main-content {
    margin-left:20%;
    margin-top: 110px;
}

.articleMain {
    img {
        width: 300px;
        height: 200px;
        border-radius: 10px;
    }
}
.article {
    img {
        width: 900px;
        height: 100%;
        border-radius: 10px;
        
    }
}

.social {
    width: 2rem !important;
    height: 2rem !important;
    aspect-ratio: 4/3;
    object-fit: contain;
    mix-blend-mode: initial;
}

#description, #catchPhrase, #whowearebody {
    text-align: justify;
}

#whowearebody {
    margin-top: 100px;
}



////// MEDIA QUERY
/// 
      
@media (max-width: 1023px) {
    .articleMain {
        flex-direction: column;

        #imgArticle {
            width: 330px;
            height: auto;
            border-radius: 10px;
            display: flex;
            position: relative;
            margin: auto !important;
            margin-bottom: 2rem !important;
        }
    }

    .side-bar {
    display: none;
    }

    .main-content {
        margin-left: 0;
        margin-top: 65px;
        padding: 1rem !important;
    }

    #article {
        flex-direction: column;

        p {
            margin-top: 1rem;
        }
    }
  }
  

@media (max-width: 1440px) {

    #photoSidebar {
        flex-direction: column;
        padding-left: 0 !important;
        margin-bottom: 2rem;
    }


}
